<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#224743"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Raze Galatic"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/space_station_icon"
        app:layout_constraintEnd_toStartOf="@id/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="space_station"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image1"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/image1" />


    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rocket_icon"
        app:layout_constraintEnd_toStartOf="@id/image3"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toTopOf="@id/image1" />

    <TextView
        android:id="@+id/flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="flights"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image2"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/image2" />


    <ImageView
        android:id="@+id/image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rover_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toTopOf="@id/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rover"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image3"
        app:layout_constraintStart_toStartOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/image3" />


    <TextView
        android:id="@+id/dca"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="132dp"
        android:background="#224743"
        android:gravity="center"
        android:text="DCA"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/mars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <TextView
        android:id="@+id/mars"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#224743"
        android:gravity="center"
        android:text="Mars"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dca"
        app:layout_constraintTop_toTopOf="@id/dca" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/double_arrows"
        app:layout_constraintBottom_toBottomOf="@id/dca"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/dca"
        app:layout_constraintTop_toTopOf="@id/mars" />






    <Switch
        android:id="@+id/switch1"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="#E74302"
        android:text="    One way"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dca" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#E74302"
        android:gravity="center_vertical"
        android:text="    1 Traveller"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/switch1"
        app:layout_constraintTop_toBottomOf="@id/switch1" />


    <ImageView
        android:id="@+id/galaxy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/galaxy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="65dp"
        android:src="@drawable/rocket_icon"
        app:layout_constraintBottom_toBottomOf="@id/galaxy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/galaxy" />


    <TextView
       android:gravity="center"
       android:layout_marginBottom="20dp"
       android:background="#224743"
       app:layout_constraintBottom_toBottomOf="parent"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:text="DEPART"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>